<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body class="container-fluid">
	  <header class="row">
	  <h1 class="col-12">&nbsp;GAMES!</h1>
		  <h2 class="col-3">ON THE WEB!</h2>
		  <h2 class="col-3 text-right offset-6">ON THE WEB!</h2>  
	  
	  
	  </header>
	  
	  <div class="row">   <!--MMAKES ALL CONTENT SIT SIDE BY SIDE-->
	  
	  <!--LEFT SIDE NAV-->
	  <nav class="col-2">
		<h4 class="text-center container">MENU</h4>

		
		
	  <ul class="container">
		<li class="col-3" ><a href="index.html">home</a></li>
		
	      
		  <li><a href="games.html">games</a></li>
		

		<li><a href="history.html">history</a></li>
		
		
	
		  </ul>
		
	  
	  </nav>
	  
	  <!--CENTER CONTENT-->
  	<section class="col-8 container-fluid">
		<h3 class="col-12 text-center">HOME</h3>
		
		<article class="row container">
				
			<div class="container" style="background-color: black">
				<div style="float: left">
		<img src="images/arc.jpeg"  alt="arcade" image>
			</div>
							<div class="offset-5">
				<h6>Welcome to the internet's largest online retro computer game arcade. Learn about the history of online gaming, computer graphics, retro consoles and the gaming community. Don't forget to sign up for our newsletter and VIP information regarding our site.</h6>
					</div> 
							</div>
		 
			
			
	</article>
		
	
	  
  </section>
	  
	  <!--RIGHT SIDE NAV-->
	  <aside style="background-image: image(metalbackground.jpeg)"class="col-2 container-fluid container">
	  <h4 class ="col-3 offset-6 offset-xl-3 container">GAMES</h4>



	  <ul class="offset-2">
		
		<li><a href="snake.html">snake</a></li>  
		
	      <a href="snake.html"><img src="images/snakenav.png" alt="snake nav" class="img-fluid"></a>

		 <li ><a href="tetris.html">tetris</a></li>   

		  <a href="tetris.html"><img src="images/tetrisnav.png" alt="tetris nav" class="img-fluid"></a>
		<li ><a href="pong.html">pong</a></li>
		  <a href="pong.html"><img src="images/pongnav.jpeg" alt="pong nav" class="img-fluid"></a>
		
		  </ul>
		
		  
		  
	  </aside>
		    

		  </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>